<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - outside</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.btn_pos{padding:10px}
.btn_pos button{margin:0;padding:0;width:100px;height:100px;border:1px solid #ccc;}
.layer_area{display:none;position:fixed;left:0;top:0;right:0;bottom:0;width:100%;height:100%}
.layer_area .layer_dimmed{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background:#000;opacity:0.3;filter:alpha(opacity=30);}
.layer_pos{position:absolute;left:50%;top:50%;width:400px;height:400px;margin:-220px 0 0 -220px;padding:20px;background:#fff}
.layer_close{position:absolute;right:20px;top:20px}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">@</div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="btn_pos js-btn_pos"><button>레이어 띄우기 1</button></div>
        <div class="btn_pos js-btn_pos"><button>레이어 띄우기 2</button></div>
        <div class="layer_area js-layer_area" style="display:none">
            <span class="layer_dimmed">&nbsp;</span>
            <div class="layer_pos">
                <ul>
                    <li>내용1<a href="#">링크</a></li>
                    <li>내용2</li>
                    <li>내용3</li>
                    <li>내용4</li>
                    <li>내용5</li>
                </ul>
                <p class="layer_close"><button>닫기</button></p>
            </div>
        </div>
        <div class="btn_pos js-btn_pos"><button>레이어 띄우기 3</button></div>
        <div class="btn_pos js-btn_pos"><button>레이어 띄우기 4</button></div>
        <div class="btn_pos js-btn_pos"><button>레이어 띄우기 5</button></div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">@</div>
    <!-- footer [e] -->
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
(function (win, $) {
    'use strict';
    var exam = exam || {};
    exam.view = exam.view || {};
    exam.view.layerPopup = function () {
        this.init();
    }
    exam.view.layerPopup.prototype = {
        currentBtn : null,
        init : function () {
            this.setElements();
            this.bindEvents();
        },
        setElements : function () {
            this.openLayerBtn = $('.js-btn_pos button');
            this.layerPop = $('.js-layer_area');
            this.clseLayerBtn = this.layerPop.find('.layer_close button');
        },
        bindEvents : function () {
            this.openLayerBtn.on('click', $.proxy(this.openLayer, this));
            this.clseLayerBtn.on('click', $.proxy(this.clseLayer, this));
        },
        openLayer : function (e) {
            this.currentBtn = e.currentTarget;
            this.layerPop.fadeIn().find('.layer_pos').attr('tabindex', 0).focus();
        },
        clseLayer : function (e) {
            this.layerPop.fadeOut().find('.layer_pos').removeAttr('tabindex');
            this.currentBtn.focus();
        }
    };
    $(function () {
        var layerPop = new exam.view.layerPopup();
    });
})(window, window.jQuery);
</script>
</body>
</html>
